# Kafka

./: README.md
demo/src/main/java/com/example/demo/: Consumer.java  KafkaController.java  Producer.java
kafka-example/: pom.xml
kafka-example/src/main/java/com/mc/main/: DemoApplication.java
kafka-example/src/main/java/com/mc/main/consumer/: Consumer.java
kafka-example/src/main/java/com/mc/main/controller/: KafkaController.java
kafka-example/src/main/java/com/mc/main/domain/: Temperature.java
kafka-example/src/main/java/com/mc/main/entity/: Temperature.java
kafka-example/src/main/java/com/mc/main/producer/: Producer.java
kafka-example/src/main/java/com/mc/main/repository/: TemperatureRepository.java
kafka-example/src/main/resources/: application.yml
